FROM python:3.8-slim-buster

WORKDIR /app

ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0

COPY ./app/requirements.txt requirements.txt

RUN pip3 install -r requirements.txt

EXPOSE 8000

CMD [ "python3", "-m" , "flask", "run"]